# Dense Ore Example Configuration file
# This includes dense ore configurations for
# - Tinkers Construct
# - Immersive Engineering
#
# Add this file to the /config folder (overwriting the previous denseores.cfg if present).

ores {
    "tinkers construct ardite ore" {
        S:baseBlock=tconstruct:ore
        I:baseBlockMeta=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    "tinkers construct cobalt ore" {
        S:baseBlock=tconstruct:ore
        I:baseBlockMeta=1
        S:underlyingBlockTexture=blocks/netherrack
    }

    "immersive engineering copper" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=0
    }

    "immersive engineering bauxite" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=1
    }

    "immersive engineering lead" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=2
    }

    "immersive engineering silver" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=3
    }

    "immersive engineering nickel" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=4
    }

    "immersive engineering uranium" {
        S:baseBlock=immersiveengineering:ore
        I:baseBlockMeta=5
    }
}


